<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">sample</span><span class="s0">;</span>

import <span class="s1">javafx.application.Application</span><span class="s0">;</span>
import <span class="s1">javafx.fxml.FXMLLoader</span><span class="s0">;</span>
import <span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
import <span class="s1">javafx.scene.layout.AnchorPane</span><span class="s0">;</span>
import <span class="s1">javafx.stage.Stage</span><span class="s0">;</span>
import <span class="s1">javafx.stage.StageStyle</span><span class="s0">;</span>

import <span class="s1">java.io.IOException</span><span class="s0">;</span>

public class <span class="s1">Main </span><span class="s0">extends </span><span class="s1">Application {</span>


    <span class="s0">private </span><span class="s1">Stage stage</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">start(Stage primaryStage) {</span>
       <span class="s0">this</span><span class="s1">.stage = primaryStage</span><span class="s0">;</span>
          <span class="s1">mainWindow()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">mainWindow() {</span>

        <span class="s0">try </span><span class="s1">{</span>

            FXMLLoader loader =  <span class="s0">new </span><span class="s1">FXMLLoader(Main.</span><span class="s0">class</span><span class="s1">.getResource(</span><span class="s2">&quot;sample.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">AnchorPane pane = loader.load()</span><span class="s0">;</span>
            <span class="s1">Scene scene = </span><span class="s0">new </span><span class="s1">Scene(pane)</span><span class="s0">;</span>
            <span class="s1">scene.getStylesheets().addAll(Main.</span><span class="s0">class</span><span class="s1">.getResource(</span><span class="s2">&quot;style.css&quot;</span><span class="s1">).toExternalForm())</span><span class="s0">;</span>
            <span class="s1">stage.setResizable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">stage.setTitle(</span><span class="s2">&quot;SIGN IN&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">stage.setScene(scene)</span><span class="s0">;</span>
            <span class="s1">stage.show()</span><span class="s0">;</span>


        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
            e.printStackTrace()<span class="s0">;</span>
        <span class="s1">}</span>

    }


    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        launch(args)<span class="s0">;</span>
    <span class="s1">}</span>
}
</pre>
</body>
</html>